{
  "production": {
    "username": "cav1dja05s6tpjwh",
    "password": "of6yk3wqof0mimo7",
    "database": "uz99iggdyz7vp046",
    "host": "s0znzigqvfehvff5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "port": 3306
  }
}